<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="imgs/mundo.png" />
    <title>2 - Games</title>
    <link rel="stylesheet" href="stylegames.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Abner.</a>

      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="games.html" class="active">Games</a>
        <a href="series.html">Series</a>
        <a href="exercises.html">Exercises</a>
      </nav>
    </header>

    <div class="coverdiv">
      <div class="boxdiv">
        <img src="imgs/csgo.jpg" />
        <h2>Counter-Strike: Global Offensive</h2>
        <p>
          CS:GO is currently my favorite game and most-played one. It is an FPS
          focused on strategy and movement skills, with teamplay. Lots of
          bullets, smokes and flashbangs.
        </p>
      </div>
      <div class="boxdiv">
        <img src="imgs/Skyrim pic.png" />
        <h2>The Elder Scrolls V: Skyrim</h2>
        <p>
          Skyrim is my favorite game of all time. It's an open-world RPG that
          allows the player to choose any kind of gameplay he wants. My favorite
          kind is Mage. Dragons, dungeons and magic? Perfect!
        </p>
      </div>
      <div class="boxdiv">
        <img src="imgs/call_of_duty_mw3_remastered_rumor_chamada.jpg" />
        <h2>Call of Duty: Modern Warfare 3</h2>
        <p>
          COD MW3 is a game I played a lot when I was a teenager, on a PS3. It
          is a very fun game to play with friends, and the survival mode with
          waves of enemy soldiers is something else!
        </p>
      </div>
    </div>

    <div class="homeSocial">
      <a href="https://github.com/abnxgod/" target="_blank"
        ><i class="bx bxl-github"></i
      ></a>
      <a
        href="https://www.linkedin.com/in/abner-pompermayer-7a8449202/"
        target="_blank"
        ><i class="bx bxl-linkedin"></i
      ></a>
      <a href=""><i class="bx bxl-twitter"></i></a>
    </div>

  </body>
</html>
